<html>
  <head>
    <link rel="stylesheet" href="styles_for_about_company_page.css">
  </head>

    <!-- Importing of Bootstrap CSS and scripts -->
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- End of Importing of Bootstrap CSS and Scripts-->

    <!-- Navbar -->
    <style>
      /* Set the background color for the navigation bar */
      .navbar {
        background-color: maroon;
      }
      
      /* Style the links in the navigation bar */
      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Add a hover effect to the links in the navigation bar */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Clear floats after the navigation bar */
      .navbar::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="about_the_company.html">About</a>
      <a href="Contact.html">Contact</a>
      <a href="index.php">Packages</a>
      <a href="/login-related-files/login.php">Log In</a>
    </div>
    <!-- End of Navbar -->
  </head>



  <div class="about-section">
    <h1>About Detroit Grand Palace</h1>
    <p>The place where <b> ALL </b> newlyweds' dreams come true!</p>
    <p>A wedding <b> WITHOUT </b> the hassle!</p>
  </div>

  <h2 style="text-align:center">Where it All Started + Accomplishments + TIPS!</h2>
  <div class="row">
    <div class="column1">
      <div class="card1">
        <img src="red_and_gold_wedding_theme.jpg" alt="Red and Gold Theme" style="width:100%">
        <div class="container">
          <h2 style="text-align:center">CEO and Founders of DGP</h2>
        <h3 style="text-align:center">Diamond Beckom</h3>
      <h3 style="text-align:center">Lydia Dereje</h3>
      <h3 style="text-align:center">Entisar Yahia</h3>
      <h3 style="text-align:center">Awantika Singh</h3>
      <h3 style="text-align:center">Anthony Quinteros</h3>
          <h2> <i> Company was found in 2023! </i> </h2>
          <p class="title"> <b> <u> Book with us today! Navigate to our 'Contact Us' page and we'll be happy to work with you!  </b> </u> </p>
          
        </div>
      </div>
    </div>

  <div class="row">
    <div class="column2">
      <div class="card2">
        <img src="have_fun.jpg" alt="Detroit Grand Palace" style="width:100%">
        <div class="container">
          <h2 style="text-align:center">Social Media & Tips we Give to Our Newlyweds!</h2>
        <h3 style="text-align:center"> Follow us on Instagram and see the amazing weddings we have here! Go to IG, and search: DetroitGrandPalace!</h3>
      <h3 style="text-align:center"> Plan Early! Waiting until the last minute always make you more stressed! </h3>
      <h3 style="text-align:center"> If possible, we suggest A LOT OF DIY! It's fun and less expensive!</h3>
      <h3 style="text-align:center"> Always have a database to keep track of EVERYTHING!</h3>
      <h3 style="text-align:center"> Make sure to have your wedding dress 6 months in advance! It takes a lot of time for alterations! </h3>
          <h3> <u> Last but not least, HAVE FUN! DGP WILL MAKE SURE OF IT! </u></h3>
        </div>
      </div>
    </div>


  <div class="row">
    <div class="column3">
      <div class="card3">
        <img src="DGPlogo.png" alt="Detroit Grand Palace" style="width:100%">
        <div class="container">
          <h2 style="text-align:center">Fun Facts About Us and Our Company!</h2>
        <h3 style="text-align:center"> Us creators are all Wayne State students located right in Midtown!</h3>
      <h3 style="text-align:center"> DGP is ranked #1 Best Wedding Venue in Detroit! </h3>
      <h3 style="text-align:center"> We are located near Detroit's famous Riverwalk!</h3>
      <h3 style="text-align:center"> We are nominated to win Planner's Choice award!</h3>
      <h3 style="text-align:center"> President Barack Obama has held a conference right in OUR ballroom!</h3>
          <h3> <u> We have packages dependent upon wedding size and overall preference(s)! Navigate below! </u></h3>
        </div>
      </div>
    </div>

      <!-- Start of Footer -->
      <style>
        .footer {
          background-color:white; /* Was supposed to be a maroon background but I think the CSS is clashing with it. - Anthony */
        }

      </style>
      <footer class="footer text-white">
          
          <div class="container">

            <p class="justify-content-center">Copyright 2022. All rights reserved.</p>

          </div>
      <!-- End of Footer -->
      </footer>
</html>