<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="detroitgrandpalace.css">
    </head>
    <body >
        <div id="wrapper">
        <!-- Navbar -->
        <style>
          /* Set the background color for the navigation bar */
          .navbar {
            background-color: maroon;
          }
          
          /* Style the links in the navigation bar */
          .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Add a hover effect to the links in the navigation bar */
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Clear floats after the navigation bar */
          .navbar::after {
            content: "";
            clear: both;
            display: table;
          }
        </style>
        <div class="navbar">
          <a href="home.html">Home</a>
          <a href="about_the_company.html">About</a>
          <a href="Contact.html">Contact</a>
          <a href="index.php">Packages</a>
          <a href="userProfile.php">Profile</a>
        </div>
        <!-- End of Navbar -->
            <main>
                <fieldset align="center">
                    <legend><h2 style="color:rgb(74, 5, 5);">Contact Us</h2></legend>
                    <ul>
                        <p>If you need more information please send us your information with the question. Or you can call us at <a href= "(734)137-7856"> (734)137-7856</a>. We will be happy to help!</p>
                        <form action="http://www.learningwebdesign.com/contest.php"
                        method="post">                    
                        <div >
                      <label for="name">Name</label>
                      <input style="background-color: rgb(237, 177, 187); border:1px solid rgb(74, 5, 5)" type="text" name="name" id="name" placeholder="name" />
                    </div>
                    <p>&nbsp;</p>
                    <div>
                      <label for="telephonenumber">Telephone Number</label>
                      <input style="background-color: rgb(237, 177, 187); border:1px solid rgb(74, 5, 5)" type="text" name="telephonenumber" id="telephonenumber" placeholder="telephonenumber" />
                    </div>
                    <p>&nbsp;</p>
                    <div>
                      <label for="email">Email Address</label>
                      <input style="background-color: rgb(237, 177, 187); border:1px solid rgb(74, 5, 5)" type="text" name="email" id="email" placeholder="email" />
                    </div>                    
                    <p>&nbsp;</p>
                    <div>
                      <label for="question">Describe Your Question</label>
                      <textarea style="background-color: rgb(237, 177, 187); border:1px solid rgb(74, 5, 5)" type="text" name="question" id="question" rows="10" cols="60" maxlength="500" placeholder="No more than 500 characters long"></textarea>
                    </div>
                    <p>&nbsp;</p>
                    <p><input type="submit" value="Submit">
                        <input type="reset" value="Reset"></p>
                    </form>
                </ul>
            </fieldset>
            <fieldset align="center">
                <legend><h2 style="color:rgb(74, 5, 5);">Social Media:</h2></legend>
                <ul>
                    <div class="row social" align="center">
                        <a href="https://www.instagram.com/detroitgrandpalace/">INSTAGRAM</a>
                    </div>
                </ul>
            </fieldset>
        </main>
    </body>
    <!-- Start of Footer -->
    <style>
      .footer {
        background-color:maroon;
      }

    </style>
    <footer class="footer text-white">
        
        <div class="container">

          <p class="justify-content-center">Copyright 2022. All rights reserved.</p>

        </div>
    <!-- End of Footer -->
    </footer>
    </html> 